# AwesomeDownloader-Android

./: README.md  build.gradle  local.properties  settings.gradle
AwesomeDownloader/: build.gradle
AwesomeDownloader/src/androidTest/java/com/jiang/awesomedownloader/: ExampleInstrumentedTest.kt
AwesomeDownloader/src/main/: AndroidManifest.xml
AwesomeDownloader/src/main/java/com/jiang/awesomedownloader/: AwesomeDownloader.kt  AwesomeDownloaderOption.kt  BaseDownloadListener.kt  DownloadController.kt  MediaStoreHelper.kt  NotificationUtil.kt  PathSelector.kt  Tool.kt
AwesomeDownloader/src/main/java/com/jiang/awesomedownloader/core/: AwesomeDownloader.kt  AwesomeDownloaderOption.kt
AwesomeDownloader/src/main/java/com/jiang/awesomedownloader/database/: DownloadTaskManager.kt  DownloaderRoomDatabase.kt  TaskInfo.kt  TaskInfoDao.kt
AwesomeDownloader/src/main/java/com/jiang/awesomedownloader/downloader/: AwesomeDownloader.kt  AwesomeDownloaderOption.kt  BaseDownloadListener.kt  DefaultNotificationSender.kt  DownloadController.kt  INotificationSender.kt  NotificationSender.kt
AwesomeDownloader/src/main/java/com/jiang/awesomedownloader/http/: DownloadResponseBody.kt  OkHttpManager.kt  ProgressInterceptor.kt  RetrofitAPI.kt  RetrofitManager.kt
AwesomeDownloader/src/main/java/com/jiang/awesomedownloader/receiver/: CancelAllReceiver.kt  CancelReceiver.kt  OpenFileReceiver.kt  ResumeReceiver.kt  StopReceiver.kt
AwesomeDownloader/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_baseline_delete.xml  ic_baseline_delete_forever.xml  ic_baseline_pause.xml  ic_baseline_play_arrow.xml  ic_download.xml
AwesomeDownloader/src/main/res/values/: strings.xml
AwesomeDownloader/src/main/res/values-zh-rCN/: strings.xml
AwesomeDownloader/src/test/java/com/jiang/awesomedownloader/: ExampleUnitTest.kt
(+11 files in other folders)
